<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_months">

    <fragment
        android:id="@+id/nav_months"
        android:name="com.example.carteiraeducada.ui.months.MonthsFragment"
        android:label="@string/menu_months"
        tools:layout="@layout/fragment_expenditure" />

    <fragment
        android:id="@+id/nav_standard_month"
        android:name="com.example.carteiraeducada.ui.standardmonth.StandardMonthFragment"
        android:label="@string/menu_standard_month"
        tools:layout="@layout/fragment_standard_month" />

    <fragment
        android:id="@+id/nav_yearly"
        android:name="com.example.carteiraeducada.ui.yearly.YearlyFragment"
        android:label="@string/menu_yearly"
        tools:layout="@layout/fragment_yearly" />
</navigation>